<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<script src="cal.js"></script>
<link rel="stylesheet" href="home.css">
<ul>
    <li style="border-style:double;;"><a href="tafrit.html">Home</a></li> 
    <li style="border-style: double;"><a href="calculator.html">Calculator</a></li>
    <li style="float:right;border: double;background-color: white;"><a style="color:red;" href="myID.html">About</a></li>
    <li style="border-style:double ; "><a href="photos.html">Photos</a></li>
    <li style="border-style: double;"><a href="Academic.html">Academic Home</a></li> 
    <li style="border-style: double;"><a href="quiz.html">bilionare Game</a></li> 
     
   </ul> 
   <style>
       body
       {
           background-image: url(ac.jpg);
           background-size: cover;
       }
       iframe
       {
           width: 500px;
           height: 500px;
           border-style: double;
           box-shadow: 10px 15px 15px black;

       }
       h1:hover
       {
           color: blue;
       }
       img
       {
         opacity:1;
       }
       img:hover
       {
           border-style: groove;
           border-width: 15px;
           width: 470px;
           height: 470px;
           opacity: 0.7;
       }
       div
       {
           border-style: solid;
           border-width: 5px;
       }
   </style>  
<body>
<br><br><br>
<h1 style="font-size:xx-large;">The Academic Main Page</h1>
 <div>
 <marquee behavior="slide" direction="right" scrollamount="12" width="34%"><iframe src="https://tcb.ac.il/"> </iframe></marquee>
<img src="tcb.jpg" width="500" height="500" style="float: right; border-color: deepskyblue;">
 </div>
<br><br>
<div>
<marquee behavior="slide" direction="right" scrollamount="12" width="34%"><iframe src="https://www.sce.ac.il/"></iframe></marquee>
<img src="sce.jpg" width="500" style="float: right;"> 
</div>
<br><br>
<div>
<marquee behavior="slide" direction="right" scrollamount="12" width="34%"><iframe src="https://academic.openu.ac.il/"></iframe></marquee>
<img src="openuni.jpg" width="500" style="float:right;">
</div>
<br><br>
<div>
<marquee behavior="slide" direction="right" scrollamount="12" width="34%"><iframe src="https://www.aac.ac.il/"></iframe></marquee>
<img src="aac.jpg" width="500" height="500" style="float:right;">
</div>
</body>
</html>