<!DOCTYPE html>
<html lang="en">
<head>
    <script src="cal.js"></script>
    <link rel="stylesheet" href="home.css">
    <ul>
        <li style="border-style:double;;"><a href="tafrit.html">Home</a></li> 
        <li style="border-style: double;"><a href="calculator.html">Calculator</a></li>
        <li style="float:right;border: double;background-color: white;"><a style="color:red;" href="myID.html">About Me</a></li>
        <li style="border-style:double ; "><a href="photos.html">Photos</a></li>
     <li style="border-style: double;"><a href="Academic.html">Academic Home</a></li> 
        <li style="border-style: double;"><a href="quiz.html">bilionare Game</a></li>  
       </ul> 
    <title>Document</title>
</head>
<body>
<br><br><br>
    <h1>My Photos</h1>
    <br>
    <style>
        body
        {
         background-image: url(love.jpg);
        }
        img
        {
            border-style: double;
            border-width: 10px;
            opacity: 0.6;
         
        }
        #one:hover
        {
            opacity: 1;
            transform: scale(1.2,1.2);
            transition: transform 3s;
        }
        pre
        {
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #two:hover
        {
            opacity: 1;
            transform: rotate(360deg);
            transition: transform 3s;
        }
        #three:hover
        {
            opacity: 1;
            transform:scale(0.5);
            transition: transform 3s;
        }
        h1
        {
            font-size: 50px;
        }
    </style>
    <br><br><br>
<div align="center">
<img id="one" src="me1.jpg" width="500" style="margin: 10px;">
<img id="two" src="me2.jpg" width="300" style="margin: 10px;">
<img id="three" src="me3.jpg" width="500" style="margin: 10px;"> 
</div>
<div align="center">
    <pre style="color: white;">
     <b>
     This is my girlfriend Shahaf.
     We'v been tugether for 3 years now,
     we started dateing when we both been in the Army
     In the October 26th 2018.   
    </b></pre>
</div>
</body>
</html>